[dcos-cluster:children]
mesos-master
mesos-agent
mesos-agent-public

[dcos-bootstrap]
bootstrap1 ansible_host=10.101.4.109

[mesos-master]
master1 ansible_host=10.101.0.232

[mesos-agent]
agent1 ansible_host=10.101.0.239

[mesos-agent-public]
agent5 ansible_host=10.101.2.217
